<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-us">

<head itemscope="" itemtype="https://www.padink.in/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <title itemprop="name">Java Developer, Part Time - Padink Consortium</title>
    <meta property="og:title" content="Java Developer, Part Time - Padink Consortium">
    <meta name="twitter:title" content="Java Developer, Part Time - Padink Consortium">
    <meta itemprop="name" content="Java Developer, Part Time - Padink Consortium">
    <meta name="application-name" content="Java Developer, Part Time - Padink Consortium">
    <meta property="og:site_name" content="Padink Consortium">
    <meta name="description" content="Java Developer, Part Time Jobs in Chennai at Padink Consortium - Engineering based startup looking for emerging talents">
    <meta itemprop="description" content="Java Developer, Part Time Jobs in Chennai at Padink Consortium - Engineering based startup looking for emerging talents">
    <meta property="og:description" content="Java Developer, Part Time Jobs in Chennai at Padink Consortium - Engineering based startup looking for emerging talents">
    <meta name="twitter:description" content="Java Developer, Part Time Jobs in Chennai at Padink Consortium - Engineering based startup looking for emerging talents">
    <link rel="canonical" href="https://www.padink.in/careers/java-developer-part-time" itemprop="url">
    <meta name="url" content="https://www.padink.in/careers/java-developer-part-time">
    <meta name="twitter:url" content="https://www.padink.in/careers/java-developer-part-time">
    <meta property="og:url" content="https://www.padink.in/careers/java-developer-part-time">
    <link rel="preload" href="resources/sf-ui-display-semibold.woff" as="font" type="font/woff" crossorigin="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: sf_ui_display;
            src: url("https://d33wubrfki0l68.cloudfront.net/ccb6177f89d52c1c7fd373e649fdfd90e6f91c28/098f8/fonts/sf-ui-display-semibold.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/5ddeb8a33e6c638d80f164b28c76d03f1a6fa011/e4b08/fonts/sf-ui-display-semibold.woff") format("woff");
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: sf_ui_display;
            src: url("https://d33wubrfki0l68.cloudfront.net/95dfeb1a2094092786165790e82d2c40d5dc6aaf/f8e4a/fonts/sf-ui-display-medium.woff2") format("woff2"), url("https://d33wubrfki0l68.cloudfront.net/175bc1d0ddc74f527da7b62ec835b75df6e2283d/9b90e/fonts/sf-ui-display-medium.woff") format("woff");
            font-weight: 300;
            font-style: normal;
            font-display: swap
        }

        @charset "UTF-8";

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        .center-xs {
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
        }

        .row {
            box-sizing: border-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -.5rem;
            margin-left: -.5rem;
        }

        .head-64 h1 {
            font-size: 64px;
            line-height: 1.0625;
            font-weight: 600;
            letter-spacing: -.009em;
            font-family: sf_ui_display, helvetica neue, helvetica, arial, sans-serif;
        }

        .head-64 p {
            font-size: 25px;
            line-height: 1.38;
            font-weight: 400;
            letter-spacing: .011em;
        }

        .button,
        a.button,
        button,
        [type=submit],
        [type=reset],
        [type=button] {
            -webkit-appearance: none;
            display: inline-block;
            border: 1px solid #121212;
            border-radius: 5px;
            background: #121212;
            color: #fff;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: .8rem;
            text-transform: uppercase;
            padding: 14px 40px;
            margin: 0 0 .5rem;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            letter-spacing: 0;
            height: 40px;
            line-height: 1;
        }

        .head-64 a {

            line-height: 1.38;
            font-weight: 400;
            letter-spacing: .011em;
        }

        a {
            font-size: 24px;
            color: #1a0dab;
            text-decoration: none;
            transition: color 150ms ease-in-out, border-color 150ms ease-in-out;
        }

        #jobForm{
            visibility: hidden;
        }
    </style>
</head>

<body>
    <main id="main" role="main">
        <section class="container">

            <div class="row">
                <div class="col-xs-12 col-md-12 text-center head-64">
                    <h1>Java Developer, Part Time</h1>
                    <p>Chennai, India</p><a href="#jobForm" onclick="formReveal()" class="button">Apply now →</a>
                    <h6><a href="/"><small>◂ View other positions</small></a></h6>
                </div>
            </div>
            <div class="row top-xs center-xs text-left">
                <div class="col-xs-12 col-md-6">
                    <p>We create some of the technically advanced products with brilliant minds. Our work focuses on the highest of the quality and programming design that the world has ever seen.</p>
                    <p>Everyone in the company are aligned with the vision of our outcomes that transform real human experiences. We do this by taking up complex, big and exciting ideas that have never been done before.</p>
                    <p>Packing some of the most complex technologies in the world, and delivering it to our customers in the simplest way is our goal. As a backend intern, you will be responsible for creating bold, ridiculously complex systems to
                        solve problems.</p>
                    <p>P.S.: We’re trying to make a gender balanced workplace, reach out if you’re a woman.</p>
                    <p>We need ‘the’ one who is daring enough to think big and go after it.</p>
                    <h2 id="we-expect-you-to-have">We expect you to have:</h2>
                    <ul>
                        <li>0 - 5 years of Experience as Java developer</li>
                        <li> Strong software development skills using Java and web application technologies.</li>
                        <li>Strong knowledge of Java Basics (OOPS, Multi Threading, Collections), Reflection and AOP</li>
                        <li>Should have Extensive experience in Spring framework, Webservices, Mysql, JPA over Hibernate</li>
                        <li>Should have Strong knowledge on J2EE Design patterns </li>
                        <li>Experience in Latest UI Technologies will be a plus.</li>
                        <li> Should have experience in JQuery and Javascript.</li>
                        <li>An interest in open source.</li>
                        <li>Understand and care about atomic elements of your code.</li>
                    </ul>
                    <h2 id="perks">Perks</h2>
                    <ul>
                        <li>You will know how happy the team is, when you walk in for an interview.</li>
                        <li>If the job description does not motivate you, what will?</li>
                        <li>Perks are the last thing you should worry about.</li>
                        <li>You do what you’re best at, and you will get more than what you expect.</li>
                    </ul><button onclick="formReveal()" class="button">Apply now ▸</button>
                </div>
            </div>

        </section>


        <section id="jobForm">
            <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrGfkZ9UnpkXs4ZF?backgroundColor=green" frameborder="0" onmousewheel=""
                width="100%" height="1290" style="background: transparent; border: 1px solid #ccc;"></iframe>
        </section>

    </main>

    <script type="text/javascript">
    function formReveal() {
  var x = document.getElementById("jobForm");
  if (x.style.visibility === "hidden") {
    x.style.visibility = "visible";
  } else {
    x.style.visibility = "visible";
  }
}
    </script>
    <script type="application/ld+json">
       {
        "@context" : "https://schema.org/",
        "@type" : "JobPosting",
        "title" : "Java Developer, Part Time",
        "description" : "Java Developer, Part Time Jobs in Chennai at Padink Consortium - Engineering based startup looking for emerging talents.",
        "datePosted" : "2019-02-16T13:35:03+0200",
        "validThrough" : "2019-06-28T13:35:03+0200",
        "employmentType" : "PART_TIME", // Case Sensitive, Full List Below
        "hiringOrganization" : {
          "@type" : "Organization",
          "name" : "Padink Consortium",
          "sameAs" : "http://www.padink.in",
          "logo" : "https://www.padink.in/favicon.ico"
        },
        "jobLocation": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "52, Lakshmi Amman Kovil Street",
            "addressLocality": "Perambur, Chennao",
            "addressRegion": "Chennai",
            "postalCode": "600011",
            "addressCountry": "IN"
          }
        },
       "baseSalary": {
          "@type": "MonetaryAmount",
          "currency": "INR",
          "value": {
            "@type": "QuantitativeValue",
            "value":  "N/A",
            "unitText": "MONTH"
          }
        }
      }
    </script>
</body>

</html>
